#kubernetes nodes
ui.componentTree.node.1.name=Nodes
ui.componentTree.node.1.provider=org.dush.intellij.plugin.k8.ui.jtree.ClusterNodeTreeProvider

#kubernetes services
ui.componentTree.node.2.name=Services
ui.componentTree.node.2.provider=org.dush.intellij.plugin.k8.ui.jtree.KubeServicesTreeProvider

#kubernetes pods
ui.componentTree.node.3.name=Pods
ui.componentTree.node.3.provider=org.dush.intellij.plugin.k8.ui.jtree.KubePodTreeProvider

#kubernetes deployments
ui.componentTree.node.4.name=Deployments
ui.componentTree.node.4.provider=org.dush.intellij.plugin.k8.ui.jtree.KubeDeploymentTreeProvider


